group plugin_group
version plugin_version

sourceCompatibility = 1.11
targetCompatibility = 1.11

intellij {
    pluginName 'AndroidNativeDebug'
    version 'CL-2021.1'
//    localPath 'J:\\clion-2020.1.3'
    intellijRepo 'https://www.jetbrains.com/intellij-repository'
    downloadSources false
    instrumentCode true
    plugins = ['cidr-debugger-plugin', 'cidr-base-plugin', 'clion', 'cidr-clangFormat']
}

patchPluginXml {
    sinceBuild '211.0'
}

instrumentCode{
    compilerVersion '211.6693.114'
}

publishPlugin {
    channels plugin_channels
}

dependencies{
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation project(':tools-base-common')
//    implementation project(':tools-base-sdklib')
//    implementation project(':tools-base-ddmlib')
//    implementation project(':tools-base-annotations')
}

